/* FREQUENTLY USED CLASSES */

.container {
    width: 1160px;
    margin: auto;
}

.orange-hr-before::before {
    content: "";
    height: 2px;
    display: inline-block;
    background-color: rgba(231, 130, 130, 0.9);
    width: 60px;
    vertical-align: middle;
    margin: 3px;
}

.orange-hr-down::after {
    content: "";
    height: 2px;
    display: block;
    background-color: rgba(231, 130, 130, 0.9);
    width: 60px;
    margin: 15px auto 0 auto;
}

.mdi {
    font-size: inherit;
}

.top-spaced-section {
    margin-top: 80px;
}

/* Sub heading of each section */

.sub-head {
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
}

/* Main heading of each section */

.main-head {
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.75);
}

.describe {
    width: 75%;
    margin: 0 auto 40px auto;
    line-height: 1.6em;
    font-size: 14px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: gray;
}

.extra-small {
    font-size: 13px;
}

.small {
    font-size: 14px;
}

.medium {
    font-size: 16px;
}

.large {
    font-size: 20px;
}

.extra-large {
    font-size: 30px;
}

.center {
    text-align: center;
}

.white {
    color: white;
}

.greenish {
    color: #2ec06c;
}

.bluish {
    color: #95e1d3;
}

.graish {
    color: #999;
}

.black {
    color: #000000;
}

.normal {
    font-weight: normal;
}

.light {
    font-weight: lighter;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.img-wrapper img {
    width: 100%;
}

/* Attributes to tags */

img {
    display: block;
}

body {
    font-family: sans-serif;
    color: #999;
    font-size: 14px;
}

/* ***********************HEADER************************** */

/* Upper nav bar and header */

header {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/eagle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 15px 0;
}

.nav-1 {
    display: flex;
    justify-content: space-between;
}

.nav-1 li+li {
    margin-left: 30px;
}

/* Main hero heading */

.hero h2:nth-child(1) {
    font-family: "Kaushan Script", cursive;
    font-size: 64px;
    margin-top: 60px;
}

.hero h2:nth-child(2) {
    font-size: 120px;
    line-height: 1em;
    margin-top: 10px;
}

.hero hr {
    width: 50px;
    margin: 30px auto;
    height: 2px;
    border: none;
    background-color: white;
}

.hero a {
    display: inline-block;
    padding: 10px 10px;
    border: 3px solid white;
    margin-top: 60px auto;
}

/* Navigation 2 */

.nav-2 {
    margin-top: 70px;
}

.nav-2 ol {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.nav-2 li {
    opacity: 0.7;
}

.nav-2 li span {
    margin-right: 10px;
}

.nav-2 li::before {
    content: "";
    height: 2px;
    display: block;
    background-color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.nav-2 li:hover {
    opacity: 1;
}

.nav-2 a {
    display: block;
    width: 100%;
}

/* ***********STORY SECTION********** */

/* This part of image container is later again used in "Our Team" section */

.animated-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.img-wrapper {
    position: relative;
    display: block;
}

.animated-img-wrapper {
    background-color: #95e1d3;
}

.img-wrapper img {
    width: 100%;
    transition: 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));
    /* animation part */
    transition: 0.3s ease-in-out;
    opacity: 0;
    z-index: 1;
}

.img-wrapper:hover>* {
    opacity: 1;
}

.animated-img-wrapper:hover>* {
    transform: translate(-10px, -10px);
}

/* END OF ANIMATED IMAGE CONTAINER */

.story .overlay a, .gallery .overlay a {
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story .overlay i {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Animation part of the image wrapper */

/* *********COUNTER SECTION********** */

.counter {
    background-color: #95e1d3;
    color: white;
}

.counter ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.counter li {
    padding: 60px 0;
    border-left: 1px solid white;
}

.counter li:nth-last-child(1) {
    border-right: 1px solid white;
}

.counter h4 {
    font-size: 64px;
}

/* *********WORK WITH SECTION************* */

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    position: relative;
}

.works>.work {
    padding: 20px 0;
    display: flex;
}

.works>div:nth-child(1)::after {
    content: "";
    height: 1px;
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: #ccc;
}

.work i {
    margin-right: 20px;
}

.work h4 {
    font-weight: 400;
    margin-bottom: 5px;
    color: #0000008a;
}

.work p {
    font-family: "Roboto", sans-serif;
    line-height: 1.6em;
}

/* *****FOR ALL DEVICES****** */

.devices {
    background-image: url("./images/unique-design-background.jpg");
    background-size: cover;
    padding-top: 60px;
    position: relative;
}

.devices>div {
    display: flex;
    margin-top: 30px;
}

#tablet {
    width: 350px;
    display: inline-block;
    margin: auto;
}

#phone {
    width: 150px;
    position: absolute;
    bottom: -50px;
    left: 55%;
    display: inline-block;
}

/* SERVICE SECTION */

.service {
    margin-top: 100px;
}

.grid-style-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

/* Accordion */

.scrolls {
    border: 1px solid #ccc;
    border-bottom: none;
}

.scrolls+.scrolls {
    margin-top: 5px;
}

/* Styling the texts */

.scrolls h3 {
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    height: 45px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.scrolls h3 i:nth-child(1) {
    float: left;
    margin-right: 10px;
}

.scrolls h3 i:nth-last-child(1) {
    float: right;
}

.scrolls h3 span {
    color: #808080;
    flex-grow: 1;
}

/* END */

.scrolls>div {
    display: none;
    height: 200px;
    padding: 5px;
}

.scrolls p {
    padding-left: 10px;
    font-size: 13px;
}

.scrolls:hover {
    border-bottom: 1px solid #ccc;
}

.scrolls:hover>div {
    display: block;
    overflow-y: scroll;
}

/* Quote just below image and accordion */

/* This is later used again by quote after image gallery */

.quote {
    margin-top: 60px;
    background-color: #f8f8f8;
}

.quote .container {
    display: grid;
    grid-template-columns: 1fr 3fr 15fr 1fr;
    column-gap: 15px;
    justify-items: center;
    align-items: center;
    padding: 50px 0;
}

.quote .logo {
    font-size: 84px;
}

.quote blockquote {
    font-style: oblique;
    font-weight: 300;
    margin-bottom: 10px;
}

.quote .author {
    font-family: "Kaushan Script", cursive;
}

/* OUR TEAM */

/* Re-use of animated image container */

.team .overlay a {
    display: inline-block;
    padding: 10px;
    margin-left: 2px;
    font-size: 24px;
    background-color: rgba(252, 227, 138, 0.9);
    color: rgba(243, 129, 129, 0.9);
}

.team .overlay a:hover {
    color: rgba(252, 227, 138, 0.9);
    background-color: rgba(243, 129, 129, 0.9);
}

/* Name container */

.name-container {
    margin-top: 30px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}

.name-container .name {
    margin-bottom: 5px;
}

/* LOGOS SECTION AFTER TEAM */

.logos {
    background-color: #f8f8f8;
    padding: 30px 0;
}

.logos .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
}

.logos .container a {
    display: flex;
    justify-content: center;
}

/* SOME OF OUR WORK SECTION */

.gallery {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery .img-wrapper:nth-child(3) {
    grid-row: span 2;
    grid-column: 3 / 4;
}

.gallery .overlay p {
    font-style: oblique;
    font-size: 12px;
    margin-top: 10px;
}

/* Quote */

.what-we-do .quote .img-wrapper {
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #ccc;
}

.what-we-do .quote img {
    border-radius: 50%;
}

/* Client reviews */

.client-review {
    background-image: url("./images/client-background.jpg");
    background-size: cover;
    padding: 80px 0;
}

.clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 40px;
}

.client {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 20px;
}

.client h4 {
    font-style: oblique;
    margin: 15px 0;
}

.client h4::after {
    content: "";
    display: block;
    height: 2px;
    background-color: rgba(231, 130, 130, 0.9);
    width: 50px;
    margin-top: 10px;
}

.client img {
    border-radius: 50%;
}

/* STORIES */

.stories {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    position: relative;
}

.stories .img-wrapper {
    margin-bottom: 15px;
}

.stories p {
    margin: 15px 0;
}

.stories p::after {
    content: "";
    height: 1px;
    background-color: #ccc;
    display: block;
    margin-top: 15px;
}

.stories .mdi {
    margin-right: 5px;
}

.stories .views {
    margin-right: 10px;
}

.stories .date {
    background-color: #95e1d3;
    display: inline-block;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: -10px
}

.stories .day-of-month {
    font-size: 32px;
    font-weight: bold;
    font-family: monospace;
}

.stories .month {
    font-style: oblique;
}

/* MAP SECTION */

.map {
    background-image: url("./images/bg-map.jpg");
    background-size: cover;
    padding: 45px 0;
    color: rgba(243, 129, 129, 0.9);
    text-align: center;
    max-width: 100vw;
}

.map h3 {
    margin-bottom: 5px;
    font-size: 36px;
}

/* ********FOOTER******* */

footer {
    padding: 60px 0 20px 0;
    background-color: #f8f8f8;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.footer1 .footer-description {
    margin: 25px 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.6em;
}

.footer1 .followers::after {
    content: "";
    height: 1px;
    background-color: #ccc;
    display: block;
    margin: 10px 0 15px 0;
}

.follow-us {
    font-style: oblique;
    margin-bottom: 30px;
}

.footer1 form {
    display: grid;
    grid-template-columns: 7fr 3fr;
    border: 1px solid #ccc
}

.footer1 form>* {
    border: none;
    padding: 10px;
}

.footer1 form button {
    background-color: #95e1d3;
}

/* SECOND FOOTER */

.footer2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer2 .blog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.footer2 .blog time {
    display: block;
    margin-top: 5px;
    font-style: oblique;
}

.footer2 .blog h3 {
    margin-top: 10px;
}

/* FOOTER 3 */

.footer3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-gallery {
    margin-top: 10px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2px;
    row-gap: 2px;
}

.grid-gallery img {
    display: block;
    width: 100%;
}

.foot {
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.foot p:nth-child(1) {
    margin-bottom: 5px;
}