.container {
    width: 85%;
    margin: auto;
}

.orange-hr {
    border: 1px solid orange;
    width: 50px;
    margin: auto;
}

body {
    font-family: sans-serif;
    font-size: 14px;
}

/* USED FREQUENTLY */

.sub-head {
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
}

.main-head {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
}

.describe {
    width: 75%;
    margin: 40px auto;
    line-height: 1.4em;
    font-size: 13px;
    text-align: center;
    color: gray;
}

/* ***************** */

/* Header, whose background is eagle */

header {
    color: white;
    background-image: linear-gradient(rgba(231, 130, 130, 0.9), rgba(240, 217, 137, 0.9)), url("/images/eagle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

header .material-icons {
    font-size: inherit;
}

.top {
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.top h1 {
    font-size: 20px;
}

.nav1 {
    justify-self: flex-end;
}

.nav1 li+li {
    margin-left: 10px;
}

.nav1 a {
    padding: 10px;
    font-weight: lighter;
}

.nav1 li:first-child a {
    border-bottom: 4px solid yellow;
}

.nav1 a:hover {
    border-bottom: 4px solid yellow;
}

.hero {
    margin-top: 55px;
    text-align: center;
}

.sub-heading1 {
    font-family: 'Kaushan Script', cursive;
    margin: 20px auto;
    font-size: 64px;
}

.hero h2 {
    font-size: 110px;
    font-family: ubuntu;
    line-height: 100%;
    margin-bottom: 20px;
}

.hero hr {
    width: 50px;
    border: 1px solid white;
    margin: 0 auto;
}

.sub-heading2 {
    margin-top: 30px;
    display: inline-block;
    font-size: 14px;
    border: 2px solid white;
    padding: 10px 20px;
}

.nav2 {
    margin-top: 85px;
}

.nav2 ol {
    display: grid;
    text-indent: initial;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.nav2 ol li {
    list-style-type: decimal-leading-zero;
}

.nav2 a {
    width: 100%;
    padding: 15px 0;
    display: inline-block;
    border-top: 2px solid #f7eac4;
}

.nav2 a:hover {
    border-top: 2px solid rgba(255, 0, 0, 0.2);
}

.number {
    font-weight: bold;
    margin-right: 5px;
    font-size: 16px;
}

/* stories */

.story {
    text-align: center;
    padding: 80px 0;
}

.img-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
}

.story .img-container .img-wrapper {
    background-color: rgb(149, 225, 211);
    height: 240px;
}

.story .img-wrapper a {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0);
    transition: 0.3s ease-in-out;
}

.story .img-wrapper:nth-child(1) a {
    background-image: url("./images/story/img-1.jpg");
    background-size: cover;
}

.story .img-wrapper:nth-child(1) a:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/story/img-1.jpg");
    background-size: cover;
}

.story .img-wrapper:nth-child(2) a {
    background-image: url("./images/story/img-2.jpg");
    background-size: cover;
}

.story .img-wrapper:nth-child(2) a:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/story/img-2.jpg");
    background-size: cover;
}

.story .img-wrapper:nth-child(3) a {
    background-image: url("./images/story/img-3.jpg");
    background-size: cover;
}

.story .img-wrapper:nth-child(3) a:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/story/img-2.jpg");
    background-size: cover;
}

.story .img-wrapper a:hover {
    color: white;
    transform: translate(-10px, -10px);
}

.story .img-wrapper a i {
    margin-bottom: 5px;
    font-size: 36px;
}

/* The one with greenish background, displaying counter */

.counting {
    background: #95e1d3;
}

.counting h4 {
    font-size: 65px;
}

.counting ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.counting li {
    color: white;
    padding: 65px 0;
    border-right: 1px solid white;
    border-left: 1px solid white;
}

.counting li+li {
    border-left: none;
}

/* Work with features */

.work-with {
    padding-bottom: 40px;
}

.works {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 15px;
}

.work {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.work h4 {
    margin-bottom: 15px;
    font-size: 15px;
    color: black;
    font-weight: lighter;
}

.work p {
    color: gray;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
}

.work .material-icons {
    color: #95e1d3;
}

.line {
    grid-column: 1 / -1;
}

.line hr {
    border-top: 1px solid rgb(240, 240, 240);
}

.for-all-dev {
    margin: 60px 0 100px 0;
    padding-top: 60px;
    background-image: url('./images/unique-design-background.jpg');
    background-size: cover;
}

.devices {
    margin-top: 30px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#tablet {
    display: block;
    margin: auto;
    width: 380px;
}

#phone {
    width: 160px;
    display: inline-block;
    position: absolute;
    left: 60%;
    bottom: -12%;
}

/* What we do section */

.photo-and-description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 30px;
    margin-bottom: 75px;
    height: 400px;
}

.photo-and-description img {
    width: 100%;
    height: 100%;
}

.service-description .scrolls+.scrolls {
    margin-top: 10px;
}

.service-description h3 {
    border: 1px solid rgb(226, 226, 226);
    font-weight: normal;
    display: flex;
    padding: 8px;
    align-items: center;
}

.service-description h3 i:nth-child(1) {
    font-size: 30px;
    margin-right: 10px;
    color: #95e1d3;
}

.service-description h3 .down {
    color: gray;
}

.service-description h3 span {
    font-weight: lighter;
    width: 90%;
}

.service-description .p-container {
    padding: 15px;
}

.service-description .scrolls:nth-child(n+1):nth-child(n+2) div {
    display: none;
}

.service-description .scrolls:nth-child(n+1):nth-child(n+2):hover div {
    display: block;
}

.service-description p {
    height: 80px;
    overflow-y: scroll;
    font-size: 13px;
    color: gray;
    font-style: oblique;
}

.service-description h3:hover {
    cursor: pointer;
}

.service-review {
    background-color: #f1f1f1;
}

.service-wrapper {
    display: grid;
    padding: 50px 0;
    grid-template-columns: 1fr 15fr 1fr;
    justify-items: center;
    align-items: center;
}

.service-wrapper .material-icons {
    font-size: 36px;
    color: rgb(185, 185, 185);
    float: left;
}

.service-wrapper>a:first-child {
    justify-self: left;
}

.service-wrapper>a:last-child {
    justify-self: right;
}

/* Quote just below service */

.quote {
    font-size: 18px;
    padding: 0 20px;
}

.quote .material-icons {
    color: rgb(149, 225, 211);
    font-size: 108px;
    margin-right: 40px;
}

.quote blockquote {
    line-height: 1.5em;
    font-style: italic;
    color: gray;
    margin-bottom: 20px;
}

.quote>h4 {
    font-family: 'Kaushan Script', cursive;
    color: gray;
    display: inline-block;
    /* padding-left: 60px; */
}

.quote>h4::before {
    content: "";
    display: inline-block;
    position: relative;
    bottom: 6px;
    width: 50px;
    height: 2px;
    background-color: orange;
}

/* Our Team */

.who-we-are {
    padding-top: 80px;
}

.who-we-are .img-wrapper {
    background-color: rgb(149, 225, 211);
    height: 445px;
    position: relative;
}

.img-wrapper .main-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.img-wrapper .main-picture:hover {
    transform: translate(-10px, -10px);
}

.img-container .img-wrapper:nth-child(1) .main-picture {
    background-image: url("./images/team/matthew-dix.png");
}

.img-container .img-wrapper:nth-child(1) .main-picture:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/team/matthew-dix.png");
}

.img-container .img-wrapper:nth-child(2) .main-picture {
    background-image: url("./images/team/christopher-campbell.png");
}

.img-container .img-wrapper:nth-child(2) .main-picture:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/team/christopher-campbell.png");
}

.img-container .img-wrapper:nth-child(3) .main-picture {
    background-image: url("./images/team/michael-fertig.png");
}

.img-container .img-wrapper:nth-child(3) .main-picture:hover {
    background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)), url("./images/team/michael-fertig.png");
}

.who-we-are .main-picture a {
    display: inline-block;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    color: rgba(243, 129, 129, 0);
}

.who-we-are a+a {
    margin-left: 5px;
}

.img-wrapper .main-picture:hover a {
    color: rgba(243, 129, 129, 0.9);
    background-color: #fce38a;
}

.img-wrapper .main-picture:hover a:hover {
    color: white;
    background-color: rgba(243, 129, 129, 0.9);
}

.name-container {
    text-align: center;
}

.name-container h3 {
    font-weight: lighter;
}

.name-container h4 {
    font-size: 13px;
    font-weight: normal;
    font-style: oblique;
    margin-top: 3px;
    color: #999;
}

.logos {
    background-color: #f8f8f8;
}

.logos .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 40px;
    padding: 40px 0;
}

.logos a {
    display: block;
    transition: 0.3s linear;
    text-align: center;
    display: flex;
    justify-content: center;
}

.logos img {
    display: block;
    /* width: 100%; */
}

.logos a:hover {
    scale: 1.10;
}